{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "fcsailboat",
    "1024_byteeeee",
    "wendavid552",
    "liuyuexiaoyu1",
    "jasonxue1"
  ],
  "contact": {
    "sources": "${source}",
    "issues": "${issues}"
  },
  "license": "MIT",
  "icon": "assets/carpet-org-addition/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "boat.carpetorgaddition.generator.DataGenerator"
    ],
    "client": [
      "boat.carpetorgaddition.client.CarpetOrgAdditionClient"
    ],
    "main": [
      "boat.carpetorgaddition.CarpetOrgAddition"
    ]
  },
  "mixins": [
    "carpet-org-addition.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabricloader_dependency}",
    "minecraft": "${minecraft_dependency}",
    "fabric-api": "*",
    "carpet": "*"
  },
  "accessWidener": "carpet-org-addition.accesswidener",
  "custom": {
    "buildTimestamp": "${buildTimestamp}"
  }
}
